
server {
    listen 80;
    # listen 443 ssl;
    root /usr/share/nginx/html;
    # ssl_certificate /etc/letsencrypt/cert_chain.crt;
    # ssl_certificate_key /etc/letsencrypt/private.pem;

    location / {

    proxy_pass         http://web.2;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

}
    location /sock/ { 
        proxy_pass http://web.2/; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
        }
}
