
server {
    listen 80;
    # listen 443 ssl;
    root /usr/share/nginx/html;
    # ssl_certificate /etc/letsencrypt/cert_chain.crt;
    # ssl_certificate_key /etc/letsencrypt/private.pem;

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web.2:5000/socket.io;
    }

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass web.2:5000;
    }

    
}
