
server {
    listen 80;
    # listen 443 ssl;
    root /usr/share/nginx/html;
    # ssl_certificate /etc/letsencrypt/cert_chain.crt;
    # ssl_certificate_key /etc/letsencrypt/private.pem;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass web.2:5000;
    }
}
