
server {
    listen 80;
    # listen 443 ssl;
    root /usr/share/nginx/html;
    # ssl_certificate /etc/letsencrypt/cert_chain.crt;
    # ssl_certificate_key /etc/letsencrypt/private.pem;

    location /ws {
    proxy_pass http://web.2/ws;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 600;
  }

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass web.2:5000;
    }

    
}
